<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomez.insumomedico.controllers.EliminarProductoController">
   <children>
      <ImageView fx:id="fondo" fitHeight="401.0" fitWidth="600.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/fond2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="216.0" layoutY="27.0" prefHeight="15.0" prefWidth="149.0" text="ELIMINAR PRODUCTO" textFill="#5690bf">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="125.0" prefHeight="15.0" prefWidth="62.0" text="NOMBRE" textFill="#000a11">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nombreTxt" layoutX="241.0" layoutY="120.0" />
      <Button fx:id="volveralmenuButton" layoutX="164.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedVolveralmenuButton" style="-fx-background-color: #BEE1F1;" text="Volver al menu" />
      <Button fx:id="eliminarButton" layoutX="400.0" layoutY="284.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedEliminarButton" style="-fx-background-color: #BEE1F1;" text="Eliminar">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
