<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="fondo" prefHeight="362.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gomez.insumomedico.controllers.OficinasController">
   <children>
      <ImageView fitHeight="367.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/FONDO%201.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="23.0" layoutY="39.0" text="OFICINAS" textFill="#5690bf">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="64.0" layoutX="79.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/IMG%2016.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="64.0" layoutX="286.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/img%2017.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="64.0" layoutX="438.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/img%2018.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="64.0" layoutX="79.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/img%2019.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="64.0" layoutX="268.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/img%2020.jpg" />
         </image>
      </ImageView>
      <Label layoutX="74.0" layoutY="145.0" text="Silla negra fija" />
      <Label layoutX="250.0" layoutY="146.0" text="Archivero metalico" />
      <Label layoutX="416.0" layoutY="146.0" text="Clasificador de archivos" />
      <Label layoutX="57.0" layoutY="268.0" text="Mesa de madera cafe" />
      <Label layoutX="239.0" layoutY="268.0" text="Silla giratoria negra" />
      <Button fx:id="agregaralcarritoButton" layoutX="59.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedagregaralcarritoButton" prefHeight="15.0" prefWidth="110.0" style="-fx-background-color: #BEE1F1;" text="Agregar al carrito" />
      <Button fx:id="agregaralcarritoButton1" layoutX="245.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedagregaralcarritoButton" prefHeight="15.0" prefWidth="110.0" style="-fx-background-color: #BEE1F1;" text="Agregar al carrito" />
      <Button fx:id="agregaralcarritoButton11" layoutX="427.0" layoutY="162.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedagregaralcarritoButton" prefHeight="15.0" prefWidth="110.0" style="-fx-background-color: #BEE1F1;" text="Agregar al carrito" />
      <Button fx:id="agregaralcarritoButton111" layoutX="59.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedagregaralcarritoButton" prefHeight="15.0" prefWidth="110.0" style="-fx-background-color: #BEE1F1;" text="Agregar al carrito" />
      <Button fx:id="agregaralcarritoButton1111" layoutX="245.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedagregaralcarritoButton" prefHeight="15.0" prefWidth="110.0" style="-fx-background-color: #BEE1F1;" text="Agregar al carrito" />
      <Button fx:id="salirButton" layoutX="269.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedsalirButton" style="-fx-background-color: #BEE1F1;" text="salir" />
      <Label layoutX="166.0" layoutY="88.0" text="\$600" />
      <Label layoutX="342.0" layoutY="88.0" text="\$400" />
      <Label layoutX="502.0" layoutY="88.0" text="\$250" />
      <Label layoutX="166.0" layoutY="213.0" text="\$800" />
      <Label layoutX="342.0" layoutY="213.0" text="\$1200" />
   </children>
</AnchorPane>
